export const realestatesDB = [
	{
		id: "1",
		country: "Srbija",
		city: "Beograd",
		municipality: "Čukarica",
		location: "Čukarica",
		street: "Cvijićeva",
		number: "100",
		agent: "agent1",
		for_sale: true,
		type: "stan",
		price: "10000",
		area: "50",
		owner_first_name: "Ivan",
		owner_last_name: "Ivanović",
		phone_number: "123456789"
	},
	{
		id: "2",
		country: "Srbija",
		city: "Beograd",
		municipality: "Čukarica",
		location: "Čukarica",
		street: "Cvijićeva",
		number: "100",
		agent: "agent1",
		for_sale: true,
		type: "stan",
		price: "10000",
		area: "50",
		owner_first_name: "Ivan",
		owner_last_name: "Ivanović",
		phone_number: "123456789"
	},
	{
		id: "3",
		country: "Srbija",
		city: "Beograd",
		municipality: "Čukarica",
		location: "Čukarica",
		street: "Cvijićeva",
		number: "100",
		agent: "agent1",
		for_sale: true,
		type: "stan",
		price: "10000",
		area: "50",
		owner_first_name: "Ivan",
		owner_last_name: "Ivanović",
		phone_number: "123456789"
	},
	{
		id: "4",
		country: "Srbija",
		city: "Beograd",
		municipality: "Čukarica",
		location: "Čukarica",
		street: "Cvijićeva",
		number: "100",
		agent: "agent1",
		for_sale: true,
		type: "stan",
		price: "10000",
		area: "50",
		owner_first_name: "Ivan",
		owner_last_name: "Ivanović",
		phone_number: "123456789"
	}
];